{
  "name": "figma-measure",
  "version": "3.4.1",
  "description": "",
  "main": "code.js",
  "scripts": {
    "build": "webpack --mode=production && zip -r -X  Measure.zip ./Measure/ && rm ./Measure/ui.js*",
    "dev": "DEBUG=* webpack --watch",
    "version": "conventional-changelog -p karma -i CHANGELOG.md -s -r 0 && git add .",
    "lint": "eslint 'src/*/**/*.{js,ts,tsx}' --fix"
  },
  "author": "Philip Stapelfeldt <me@ph1p.dev>",
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.54.0",
    "@types/node": "^18.11.3",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "create-file-webpack": "^1.0.2",
    "css-loader": "^6.7.1",
    "esbuild-loader": "^2.20.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.6",
    "terser-webpack-plugin": "^5.3.6",
    "typescript": "^4.8.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "figmaPlugin": {
    "name": "Measure",
    "id": "739918456607459153",
    "api": "1.0.0",
    "main": "code.js",
    "ui": "ui.html",
    "enableProposedApi": false,
    "editorType": [
      "figma"
    ],
    "relaunchButtons": [
      {
        "command": "open",
        "name": "Open Measure"
      }
    ]
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "mobx-sync": "^3.0.0",
    "preact": "^10.11.2",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.4.2"
  },
  "prettier": {
    "singleQuote": true
  },
  "packageManager": "yarn@3.2.0"
}
